POSTGRES_PASSWORD=postgres

BIODATA_OWNER=biodata_owner
BIODATA_OWNER_PASSWORD=biodata_password
BIODATA_DATABASE_NAME=biodata_db
BIODATA_SCHEMA_NAME=biodata

WQP_CORE_OWNER=wqp_core
WQP_CORE_OWNER_PASSWORD=wqp_core_password
